Año Nuevo,2019/01/01
Año Nuevo,2021/01/01
Año Nuevo,2022/01/01
Año Nuevo,2023/01/01
Año Nuevo,2024/01/01
Año Nuevo,2025/01/01
Año Nuevo,2026/01/01
Año Nuevo,2027/01/01
Año Nuevo,2028/01/01
Año Nuevo,2029/01/01
Año Nuevo,2030/01/01
La Epifania,2019/01/07
La Epifania,2020/01/06
La Epifania,2021/01/11
La Epifania,2022/01/10
La Epifania,2023/01/09
La Epifania,2024/01/08
La Epifania,2025/01/06
La Epifania,2026/01/12
La Epifania,2027/01/11
La Epifania,2028/01/10
La Epifania,2029/01/08
La Epifania,2030/01/07
San Jose,2019/03/25
San Jose,2020/03/23
San Jose,2021/03/22
San Jose,2022/03/21
San Jose,2023/03/20
San Jose,2024/03/25
San Jose,2025/03/24
San Jose,2026/03/23
San Jose,2027/03/22
San Jose,2028/03/20
San Jose,2029/03/19
San Jose,2030/03/25
Jueves Santo,2019/04/18
Jueves Santo,2020/04/09
Jueves Santo,2021/04/01
Jueves Santo,2022/04/14
Jueves Santo,2023/04/06
Jueves Santo,2024/03/28
Jueves Santo,2025/04/17
Jueves Santo,2026/04/02
Jueves Santo,2027/03/25
Jueves Santo,2028/04/13
Jueves Santo,2029/03/29
Jueves Santo,2030/04/18
Viernes Santo,2019/04/19
Viernes Santo,2020/04/10
Viernes Santo,2021/04/02
Viernes Santo,2022/04/15
Viernes Santo,2023/04/07
Viernes Santo,2024/03/29
Viernes Santo,2025/04/18
Viernes Santo,2026/04/03
Viernes Santo,2027/03/26
Viernes Santo,2028/04/14
Viernes Santo,2029/03/30
Viernes Santo,2030/04/19
Día del Trabajo,2019/05/01
Día del Trabajo,2020/05/01
Día del Trabajo,2021/05/01
Día del Trabajo,2022/05/01
Día del Trabajo,2023/05/01
Día del Trabajo,2024/05/01
Día del Trabajo,2025/05/01
Día del Trabajo,2026/05/01
Día del Trabajo,2027/05/01
Día del Trabajo,2028/05/01
Día del Trabajo,2029/05/01
Día del Trabajo,2030/05/01
Ascensión del Señor,2019/06/03
Ascensión del Señor,2020/05/25
Ascensión del Señor,2021/05/17
Ascensión del Señor,2022/05/30
Ascensión del Señor,2023/05/22
Ascensión del Señor,2024/05/13
Ascensión del Señor,2025/06/02
Ascensión del Señor,2026/05/18
Ascensión del Señor,2027/05/10
Ascensión del Señor,2028/05/29
Ascensión del Señor,2029/05/14
Ascensión del Señor,2030/06/03
Corpus Christi,2019/06/24
Corpus Christi,2020/06/15
Corpus Christi,2021/06/07
Corpus Christi,2022/06/20
Corpus Christi,2023/06/12
Corpus Christi,2024/06/03
Corpus Christi,2025/06/23
Corpus Christi,2026/06/08
Corpus Christi,2027/05/31
Corpus Christi,2028/06/19
Corpus Christi,2029/06/04
Corpus Christi,2030/06/24
Sagrado Corazon,2019/07/01
Sagrado Corazon,2020/06/22
Sagrado Corazon,2021/06/14
Sagrado Corazon,2022/06/27
Sagrado Corazon,2023/06/19
Sagrado Corazon,2024/06/10
Sagrado Corazon,2025/06/30
Sagrado Corazon,2026/06/15
Sagrado Corazon,2027/06/07
Sagrado Corazon,2028/06/26
Sagrado Corazon,2029/06/11
Sagrado Corazon,2030/07/01
San Pedro y San Pablo,2019/07/01
San Pedro y San Pablo,2020/06/29
San Pedro y San Pablo,2021/07/05
San Pedro y San Pablo,2022/07/04
San Pedro y San Pablo,2023/07/03
San Pedro y San Pablo,2024/07/01
San Pedro y San Pablo,2025/06/30
San Pedro y San Pablo,2026/06/29
San Pedro y San Pablo,2027/07/05
San Pedro y San Pablo,2028/07/03
San Pedro y San Pablo,2029/07/02
San Pedro y San Pablo,2030/07/01
Día de la Independencia,2019/07/20
Día de la Independencia,2020/07/20
Día de la Independencia,2021/07/20
Día de la Independencia,2022/07/20
Día de la Independencia,2023/07/20
Día de la Independencia,2024/07/20
Día de la Independencia,2025/07/20
Día de la Independencia,2026/07/20
Día de la Independencia,2027/07/20
Día de la Independencia,2028/07/20
Día de la Independencia,2029/07/20
Día de la Independencia,2030/07/20
Batalla de Boyaca,2019/08/07
Batalla de Boyaca,2020/08/07
Batalla de Boyaca,2021/08/07
Batalla de Boyaca,2022/08/07
Batalla de Boyaca,2023/08/07
Batalla de Boyaca,2024/08/07
Batalla de Boyaca,2025/08/07
Batalla de Boyaca,2026/08/07
Batalla de Boyaca,2027/08/07
Batalla de Boyaca,2028/08/07
Batalla de Boyaca,2029/08/07
Batalla de Boyaca,2030/08/07
Asuncion de la Virgen,2019/08/19
Asuncion de la Virgen,2020/08/17
Asuncion de la Virgen,2021/08/16
Asuncion de la Virgen,2022/08/15
Asuncion de la Virgen,2023/08/21
Asuncion de la Virgen,2024/08/19
Asuncion de la Virgen,2025/08/18
Asuncion de la Virgen,2026/08/17
Asuncion de la Virgen,2027/08/16
Asuncion de la Virgen,2028/08/21
Asuncion de la Virgen,2029/08/20
Asuncion de la Virgen,2030/08/19
Día de la raza,2019/10/14
Día de la raza,2020/10/12
Día de la raza,2021/10/18
Día de la raza,2022/10/17
Día de la raza,2023/10/16
Día de la raza,2024/10/14
Día de la raza,2025/10/13
Día de la raza,2026/10/12
Día de la raza,2027/10/18
Día de la raza,2028/10/16
Día de la raza,2029/10/15
Día de la raza,2030/10/14
Día de Todos los Santos,2019/11/04
Día de Todos los Santos,2020/11/02
Día de Todos los Santos,2021/11/01
Día de Todos los Santos,2022/11/07
Día de Todos los Santos,2023/11/06
Día de Todos los Santos,2024/11/04
Día de Todos los Santos,2025/11/03
Día de Todos los Santos,2026/11/02
Día de Todos los Santos,2027/11/01
Día de Todos los Santos,2028/11/06
Día de Todos los Santos,2029/11/05
Día de Todos los Santos,2030/11/04
Independencia de Cartagena,2019/11/11
Independencia de Cartagena,2020/11/16
Independencia de Cartagena,2021/11/15
Independencia de Cartagena,2022/11/14
Independencia de Cartagena,2023/11/13
Independencia de Cartagena,2024/11/11
Independencia de Cartagena,2025/11/17
Independencia de Cartagena,2026/11/16
Independencia de Cartagena,2027/11/15
Independencia de Cartagena,2028/11/13
Independencia de Cartagena,2029/11/12
Independencia de Cartagena,2030/11/11
La Inmaculada Concepcion,2019/12/08
La Inmaculada Concepcion,2020/12/08
La Inmaculada Concepcion,2021/12/08
La Inmaculada Concepcion,2022/12/08
La Inmaculada Concepcion,2023/12/08
La Inmaculada Concepcion,2024/12/08
La Inmaculada Concepcion,2025/12/08
La Inmaculada Concepcion,2026/12/08
La Inmaculada Concepcion,2027/12/08
La Inmaculada Concepcion,2028/12/08
La Inmaculada Concepcion,2029/12/08
La Inmaculada Concepcion,2030/12/08
Navidad,2019/12/25
Navidad,2020/12/25
Navidad,2021/12/25
Navidad,2022/12/25
Navidad,2023/12/25
Navidad,2024/12/25
Navidad,2025/12/25
Navidad,2027/12/25
Navidad,2028/12/25
Navidad,2029/12/25
Navidad,2030/12/25