Año Nuevo,2006/01/01
Año Nuevo,2007/01/01
Año Nuevo,2008/01/01
Año Nuevo,2009/01/01
Año Nuevo,2010/01/01
Año Nuevo,2011/01/01
Año Nuevo,2012/01/01
Año Nuevo,2013/01/01
Año Nuevo,2014/01/01
Año Nuevo,2015/01/01
Año Nuevo,2016/01/01
Año Nuevo,2017/01/01
Año Nuevo,2018/01/01
La Epifania,2006/01/09
La Epifania,2007/01/08
La Epifania,2008/01/07
La Epifania,2009/01/12
La Epifania,2010/01/11
La Epifania,2011/01/10
La Epifania,2012/01/09
La Epifania,2013/01/07
La Epifania,2014/01/06
La Epifania,2015/01/12
La Epifania,2016/01/11
La Epifania,2017/01/09
La Epifania,2018/01/08
San Jose,2006/03/20
San Jose,2007/03/19
San Jose,2008/03/24
San Jose,2009/03/23
San Jose,2010/03/22
San Jose,2011/03/21
San Jose,2012/03/19
San Jose,2013/03/25
San Jose,2014/03/24
San Jose,2015/03/23
San Jose,2016/03/21
San Jose,2017/03/20
San Jose,2018/03/19
Jueves Santo,2006/04/13
Jueves Santo,2007/04/05
Jueves Santo,2008/03/20
Jueves Santo,2009/04/09
Jueves Santo,2010/04/01
Jueves Santo,2011/04/21
Jueves Santo,2012/04/05
Jueves Santo,2013/03/28
Jueves Santo,2014/04/17
Jueves Santo,2015/04/02
Jueves Santo,2016/03/24
Jueves Santo,2017/04/13
Jueves Santo,2018/03/29
Viernes Santo,2006/04/14
Viernes Santo,2007/04/06
Viernes Santo,2008/03/21
Viernes Santo,2009/04/10
Viernes Santo,2010/04/02
Viernes Santo,2011/04/22
Viernes Santo,2012/04/06
Viernes Santo,2013/03/29
Viernes Santo,2014/04/18
Viernes Santo,2015/04/03
Viernes Santo,2016/03/25
Viernes Santo,2017/04/14
Viernes Santo,2018/03/30
Dia del Trabajo,2005/05/01
Dia del Trabajo,2006/05/01
Dia del Trabajo,2007/05/01
Dia del Trabajo,2008/05/01
Dia del Trabajo,2009/05/01
Dia del Trabajo,2010/05/01
Dia del Trabajo,2011/05/01
Dia del Trabajo,2012/05/01
Dia del Trabajo,2013/05/01
Dia del Trabajo,2014/05/01
Dia del Trabajo,2015/05/01
Dia del Trabajo,2016/05/01
Dia del Trabajo,2017/05/01
Dia del Trabajo,2018/05/01
Asencion del señor,2006/05/29
Asencion del señor,2007/05/21
Asencion del señor,2008/05/05
Asencion del señor,2009/05/25
Asencion del señor,2010/05/17
Asencion del señor,2011/06/06
Asencion del señor,2012/05/21
Asencion del señor,2013/05/13
Asencion del señor,2014/06/02
Asencion del señor,2015/05/18
Asencion del señor,2016/05/09
Asencion del señor,2017/05/29
Asencion del señor,2018/05/14
Corpus Christi,2006/06/19
Corpus Christi,2007/06/11
Corpus Christi,2008/05/26
Corpus Christi,2009/06/15
Corpus Christi,2010/06/07
Corpus Christi,2011/06/27
Corpus Christi,2012/06/11
Corpus Christi,2013/06/03
Corpus Christi,2014/06/23
Corpus Christi,2015/06/08
Corpus Christi,2016/05/30
Corpus Christi,2017/06/19
Corpus Christi,2018/06/04
Sagrado Corazon,2006/06/26
Sagrado Corazon,2007/06/18
Sagrado Corazon,2008/06/02
Sagrado Corazon,2009/06/22
Sagrado Corazon,2010/06/14
Sagrado Corazon,2011/07/04
Sagrado Corazon,2012/06/18
Sagrado Corazon,2013/06/10
Sagrado Corazon,2014/06/30
Sagrado Corazon,2015/06/15
Sagrado Corazon,2016/06/06
Sagrado Corazon ,2017/06/26
Sagrado Corazon,2018/06/11
San Pedro y San Pablo,2006/07/03
San Pedro y San Pablo,2007/07/02
San Pedro y San Pablo,2008/06/30
San Pedro y San Pablo,2009/06/29
San Pedro y San Pablo,2010/07/05
San Pedro y San Pablo,2011/07/04
San Pedro y San Pablo,2012/07/02
San Pedro y San Pablo,2013/07/01
San Pedro y San Pablo,2014/06/30
San Pedro y San Pablo,2015/06/29
San Pedro y San Pablo,2016/07/04
San Pedro y San Pablo,2017/07/03
San Pedro y San Pablo,2018/07/02
Dia de la Independencia,2005/07/20
Dia de la Independencia,2006/07/20
Dia de la Independencia,2007/07/20
Dia de la Independencia,2008/07/20
Dia de la Independencia,2009/07/20
Dia de la Independencia,2010/07/20
Dia de la Independencia,2011/07/20
Dia de la Independencia,2012/07/20
Dia de la Independencia,2013/07/20
Dia de la Independencia,2014/07/20
Dia de la Independencia,2015/07/20
Dia de la Independencia,2016/07/20
Dia de la Independencia,2017/07/20
Dia de la Independencia,2018/07/20
Batalla de Boyaca,2005/08/07
Batalla de Boyaca,2006/08/07
Batalla de Boyaca,2007/08/07
Batalla de Boyaca,2008/08/07
Batalla de Boyaca,2009/08/07
Batalla de Boyaca,2010/08/07
Batalla de Boyaca,2011/08/07
Batalla de Boyaca,2012/08/07
Batalla de Boyaca,2013/08/07
Batalla de Boyaca,2014/08/07
Batalla de Boyaca,2015/08/07
Batalla de Boyaca,2016/08/07
Batalla de Boyaca,2017/08/07
Batalla de Boyaca,2018/08/07
Asuncion de la Virgen,2006/08/21
Asuncion de la Virgen,2007/08/20
Asuncion de la Virgen,2008/08/18
Asuncion de la Virgen,2009/08/17
Asuncion de la Virgen,2010/08/16
Asuncion de la Virgen,2011/08/15
Asuncion de la Virgen,2012/08/20
Asuncion de la Virgen,2019/08/19
Asuncion de la Virgen,2014/08/13
Asuncion de la Virgen,2015/08/17
Asuncion de la Virgen,2016/08/15
Asuncion de la Virgen,2017/08/21
Asuncion de la Virgen,2018/08/20
Dia de la raza,2006/10/16
Dia de la raza,2007/10/15
Dia de la raza,2008/10/13
Dia de la raza,2009/10/12
Dia de la raza,2010/10/18
Dia de la raza,2011/10/17
Dia de la raza,2012/10/15
Dia de la raza,2013/10/14
Dia de la raza,2014/10/12
Dia de la raza,2015/10/12
Dia de la raza,2016/10/17
Dia de la raza,2017/10/16
Dia de la raza,2018/10/15
Dia de Todos los Santos,2006/11/06
Dia de Todos los Santos,2007/11/05
Dia de Todos los Santos,2008/11/03
Dia de Todos los Santos,2009/11/02
Dia de Todos los Santos,2010/11/01
Dia de Todos los Santos,2011/11/07
Dia de Todos los Santos,2012/11/05
Dia de Todos los Santos,2013/11/04
Dia de Todos los Santos,2014/11/03
Dia de Todos los Santos,2015/11/02
Dia de Todos los Santos,2016/11/07
Dia de Todos los Santos,2017/11/06
Dia de Todos los Santos,2018/11/05
Independencia de Cartagena,2006/11/13
Independencia de Cartagena,2007/11/12
Independencia de Cartagena,2008/11/17
Independencia de Cartagena,2009/11/16
Independencia de Cartagena,2010/11/15
Independencia de Cartagena,2011/11/14
Independencia de Cartagena,2012/11/12
Independencia de Cartagena,2013/11/11
Independencia de Cartagena,2014/11/17
Independencia de Cartagena,2015/11/16
Independencia de Cartagena,2016/11/14
Independencia de Cartagena,2017/11/13
Independencia de Cartagena,2018/11/12
La Inmaculada Concepcion,2005/12/08
La Inmaculada Concepcion,2006/12/08
La Inmaculada Concepcion,2007/12/08
La Inmaculada Concepcion,2008/12/08
La Inmaculada Concepcion,2009/12/08
La Inmaculada Concepcion,2010/12/08
La Inmaculada Concepcion,2011/12/08
La Inmaculada Concepcion,2012/12/08
La Inmaculada Concepcion,2013/12/08
La Inmaculada Concepcion,2014/12/08
La Inmaculada Concepcion,2015/12/08
La Inmaculada Concepcion,2016/12/08
La Inmaculada Concepcion,2017/12/08
La Inmaculada Concepcion,2018/12/08
Navidad,2005/12/25
Navidad,2006/12/25
Navidad,2007/12/25
Navidad,2008/12/25
Navidad,2009/12/25
Navidad,2010/12/25
Navidad,2011/12/25
Navidad,2012/12/25
Navidad,2013/12/25
Navidad,2014/12/25
Navidad,2015/12/25
Navidad,2016/12/25
Navidad,2017/12/25
Navidad,2018/12/25