Año Nuevo,2011/01/01
Año Nuevo,2012/01/01
Año Nuevo,2013/01/01
Año Nuevo,2014/01/01
Año Nuevo,2015/01/01
Año Nuevo,2016/01/01
Año Nuevo,2017/01/01
Año Nuevo,2018/01/01
Año Nuevo,2019/01/01
Año Nuevo,2020/01/01
Aniversario de la fundación de Quito,2011/12/06
Aniversario de la fundación de Quito,2012/12/06
Aniversario de la fundación de Quito,2013/12/06
Aniversario de la fundación de Quito,2014/12/06
Aniversario de la fundación de Quito,2015/12/06
Aniversario de la fundación de Quito,2016/12/06
Aniversario de la fundación de Quito,2017/12/06
Aniversario de la fundación de Quito,2018/12/06
Aniversario de la fundación de Quito,2019/12/06
Aniversario de la fundación de Quito,2020/12/06
Carnaval,2012/02/20
Carnaval,2012/02/21
Carnaval,2011/03/07
Carnaval,2011/03/08
Carnaval,2013/02/11
Carnaval,2013/02/12
Carnaval,2014/03/03
Carnaval,2014/03/04
Carnaval,2015/02/16
Carnaval,2015/02/17
Carnaval,2016/02/08
Carnaval,2016/02/09
Carnaval,2017/02/27
Carnaval,2017/02/28
Carnaval,2018/02/12
Carnaval,2018/02/13
Carnaval,2019/03/04
Carnaval,2019/03/05
Carnaval,2020/02/24
Carnaval,2020/02/25
Viernes Santo,2011/04/22
Viernes Santo,2012/04/06
Viernes Santo,2013/03/29
Viernes Santo,2014/04/18
Viernes Santo,2015/04/03
Viernes Santo,2016/03/25
Viernes Santo,2017/04/15
Viernes Santo,2018/03/30
Viernes Santo,2019/04/19
Viernes Santo,2020/04/10
Batalla de Pichincha,2011/05/24
Batalla de Pichincha,2012/05/24
Batalla de Pichincha,2013/05/24
Batalla de Pichincha,2014/05/24
Batalla de Pichincha,2015/05/24
Batalla de Pichincha,2016/05/24
Batalla de Pichincha,2017/05/24
Batalla de Pichincha,2018/05/24
Batalla de Pichincha,2019/05/24
Batalla de Pichincha,2020/05/24
Primer grito de independencia,2011/08/10
Primer grito de independencia,2012/08/10
Primer grito de independencia,2013/08/10
Primer grito de independencia,2014/08/10
Primer grito de independencia,2015/08/10
Primer grito de independencia,2016/08/10
Primer grito de independencia,2017/08/10
Primer grito de independencia,2018/08/10
Primer grito de independencia,2019/08/10
Primer grito de independencia,2020/08/10
Día de la independencia de Guayaquil,2011/10/09
Día de la independencia de Guayaquil,2012/10/09
Día de la independencia de Guayaquil,2013/10/09
Día de la independencia de Guayaquil,2014/10/09
Día de la independencia de Guayaquil,2015/10/09
Día de la independencia de Guayaquil,2016/10/09
Día de la independencia de Guayaquil,2017/10/09
Día de la independencia de Guayaquil,2018/10/09
Día de la independencia de Guayaquil,2019/10/09
Día de la independencia de Guayaquil,2020/10/09
Día de los muertos,2011/11/02
Día de los muertos,2012/11/02
Día de los muertos,2013/11/02
Día de los muertos,2014/11/02
Día de los muertos,2015/11/02
Día de los muertos,2016/11/02
Día de los muertos,2018/11/02
Día de los muertos,2019/11/02
Día de los muertos,2020/11/02
Día de la independencia,2011/11/03
Día de la independencia,2012/11/03
Día de la independencia,2013/11/03
Día de la independencia,2014/11/03
Día de la independencia,2015/11/03
Día de la independencia,2016/11/03
Día de la independencia,2017/11/03
Día de la independencia,2018/11/03
Día de la independencia,2019/11/03
Día de la independencia,2020/11/03
Día internacional del trabajo,2011/05/01
Día internacional del trabajo,2012/05/01
Día internacional del trabajo,2013/05/01
Día internacional del trabajo,2014/05/01
Día internacional del trabajo,2015/05/01
Día internacional del trabajo,2016/05/01
Día internacional del trabajo,2017/05/01
Día internacional del trabajo,2018/05/01
Día internacional del trabajo,2019/05/01
Día internacional del trabajo,2020/05/01
Navidad,2011/12/25
Navidad,2012/12/25
Navidad,2013/12/25
Navidad,2014/12/25
Navidad,2015/12/25
Navidad,2016/12/25
Navidad,2017/12/25
Navidad,2018/12/25
Navidad,2019/12/25
Navidad,2020/12/25