<%@ Control Language="VB" AutoEventWireup="false" CodeBehind="pop_registrarParametros.ascx.vb"
    Inherits="website.samm_componentes.controles_equ_pop_registrarParametros" %>
<%@ Register Assembly="controles" Namespace="controles" TagPrefix="cc1" %>
<%@ Register Assembly='AjaxControlToolkit' Namespace='AjaxControlToolkit' TagPrefix='act' %>
<%@ Register Src="../ort/ort_variables.ascx" TagName="ort_variables" TagPrefix="uc3" %>
<table>
    <tr>
        <td></td>
        <uc3:ort_variables ID="ort_variables1" runat="server" />
    </tr>
</table>
