<%@ Master Language="VB" CodeBehind="mas_Publica.master.vb" Inherits="website.samm_web.mas_Publica" %>
<%@ Register Src="~/controles/general/bocadillo.ascx" TagName="bocadillo" TagPrefix="uc5" %>
<%@ Register Src="~/controles/general/cargando.ascx" TagName="cargando" TagPrefix="uc4" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/controles/general/error.ascx" TagName="error" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title ></title>
    <link href="../../css/samm.css" rel="stylesheet" type="text/css" />
    <link href="../../css/css.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../favicon.ico" />
</head>
<body>
    <form id="form1" runat="server">
      <uc5:bocadillo ID="bocadillo1" runat="server" />
    <div>
        <asp:ScriptManager ID="scm_general" runat="server" EnableScriptGlobalization="True"
            EnableScriptLocalization="True" EnablePageMethods="True">
        </asp:ScriptManager>
        <uc5:error ID="error1" runat="server" />
        <asp:HiddenField ID="hdd_popup" runat="server" />
    </div>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td style="padding-left: 5px; background-image: url(../../images/interfaz/fondo_cabecera.jpg);
                padding-top: 3px; background-repeat: repeat-x">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img alt="" src="../../images/interfaz/spacer.gif" style="width: 7px; height: 1px;" />
                        </td>
                        <td colspan="2" style="padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                            white-space: nowrap; background-color: white">
                           <img alt="samm9" id="img_menuAnterior" src="~/servicios/img/samm.aspx?k=3"
                                runat="server" />
                           <img alt="home" src="../../servicios/img/samm.aspx?k=2" style="border: none;" />&nbsp;
                        </td> 
                        <td valign="middle" bgcolor="#ffffff">
                            <img id="img_cliente" runat="server" width="160" height="40" src="~/images/interfaz/logoEmpresa.png"
                            alt="-" />
                        </td>
                    </tr>
                    <tr>
                        <td id="td_franjaancha" runat="server" colspan="4" style="height: 5px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       <tr>
            <td style="padding-left: 5px" valign="top">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                    <ProgressTemplate>
                        <uc4:cargando ID="Cargando1" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td id="td_franjaModulo" runat="server" rowspan="4">
                            <img alt="" src="../../images/interfaz/spacer.gif" style="width: 10px" />
                        </td>
                        <td id="Td1" runat="server" rowspan="3" style="width: 10px" valign="bottom">
                            &nbsp;
                        </td>
                        <td valign="top" style="height: 5px; width: 100%;">
                        </td>
                        <td rowspan="3" style="width: 10px; background-color: #28679d; white-space: nowrap">
                            &nbsp;
                        </td>
                    </tr>
                    <tr align='center'>
                        <td colspan="2" valign="top">
                            <asp:UpdatePanel ID="upp_detalle" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <table style="width:500px;">
                                            <tr valign="top" align='center' >
                                            <td>
                                                 <asp:ContentPlaceHolder ID="cph_informacion" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                            </tr>
                                            <tr valign="top" class="tbl_marcoFormulario" border="0" cellpadding="0" cellspacing="0" >
                                                <td>
                                                <asp:ContentPlaceHolder ID="cph_general" runat="server">
                                                </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                            <tr  valign="top" align='center' class="tbl_marcoFormulario" >
                                            <td>
                                                <asp:ContentPlaceHolder ID="cph_mensaje" runat="server">
                                                </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                    </table>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td id="Td2" runat="server" rowspan="1" style="width: 10px" valign="bottom">
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <asp:hiddenfield ID="hdd_cargaCompleta" runat="server"></asp:hiddenfield>
    </form>
</body>

<script type="text/javascript" src="../../js/Interfaz/fixff.js"></script>
<script type="text/javascript">$(document).ready(main());myFunction();</script>
</html>
