<%@ Master Language="VB" CodeBehind="mas_FormularioSinGrilla.master.vb" Inherits="website.samm_web.master_mas_FormularioSinGrilla" %>
<%@ Register Src="~/controles/general/menuFinal.ascx" TagName="menuFinal" TagPrefix="uc1" %>
<%@ Register Src="~/controles/general/cargando.ascx" TagName="cargando" TagPrefix="uc4" %>
<%@ Register Src="~/controles/general/bocadillo.ascx" TagName="bocadillo" TagPrefix="uc5" %>
<%@ Register Src="~/controles/general/cabecera.ascx" TagName="cabecera" TagPrefix="uc2" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/controles/general/error.ascx" TagName="error" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=MyBase.f_str_titulo()%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../../css/font-awesome/css/font-awesome.css" type="text/css" rel="Stylesheet" />
    <link href="../../css/samm/general.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="../../js/Interfaz/Recordatorios.js"></script>
    <script type="text/javascript" src="../../js/Documento/Documentos.js"></script>
    <link rel="shortcut icon" href="../../favicon.ico" />
</head>
<body onresize="myFunction()">
    <form id="form1" runat="server">
       <uc5:bocadillo ID="bocadillo1" runat="server" />
    <asp:ScriptManager ID="scm_general" runat="server" EnableScriptGlobalization="True"
        EnableScriptLocalization="True" EnablePageMethods="true" AsyncPostBackTimeout="300" > 
    </asp:ScriptManager>
    <uc3:error ID="error1" runat="server" />

    <script type="text/javascript">
</script>

    <asp:HiddenField ID="hdd_popup" runat="server" />
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="trBlanco">
                        <td class="vacio_cabecera">
                            <img alt="" src="../../images/interfaz/spacer.gif" />
                        </td>
                        <td class="tdsamm">
                            <%--<uc1:menuFinal ID="Menu1" runat="server" />--%>
                            <div class="menu_bar">
                            <img alt="samm3" id="img_menuAnterior" src="~/servicios/img/samm.aspx?k=3" runat="server"/>
                            </div>
                         </td>
                         <td class="tdlogo">
                            <a href="../../">
                                <img alt="home" src="../../servicios/img/samm.aspx?k=2"/>
                            </a>
                         </td>
                        <td class="tdCabecera">
                         <uc2:cabecera ID="Cabecera1" runat="server" />
                        </td>
                    </tr>
                    <tr class="trFondo">
                        <td colspan="4" >
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="td_fondocen" class="reportes" runat="server">
                                       <div class="lbl_tittle">
                                        <asp:ContentPlaceHolder ID="cph_tituloPagina" runat="server">
                                        </asp:ContentPlaceHolder>
                                       </div>
                                    </td>
                                    <td id="td_fondoder" class="reportes" runat="server" style="width: 10px" valign="top">
                                        <img src="../../images/interfaz/bordeder.png" />
                                    </td>
                                    <td class="tdMenu">
                                    <uc1:menuFinal ID="menuFinal1" runat="server" />
                                    </td>
                              </tr>
                            </table>
                        </td>
                       
                    </tr>
                    <tr>
                        <td id="td_espacio" colspan="4" style="height: 5px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color:#f2f2f2">
            <td style="padding-left: 5px" valign="top">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                    <ProgressTemplate>
                        <uc4:cargando ID="Cargando1" runat="server"></uc4:cargando>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" style="float:left">
                                <ContentTemplate>
                                                <asp:ContentPlaceHolder ID="cph_general" runat="server">
                                                </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
            </td>
        </tr>
    </table>
    </form>
</body>
<script type="text/javascript" src="../../js/Interfaz/fixff.js"></script>
<script type="text/javascript">$(document).ready(main()); myFunction();</script>
</html>
