<%@ Master Language="VB" CodeBehind="mas_grillaFormularioHorizontalNoAjax.master.vb" Inherits="website.samm_web.mas_grillaFormularioHorizontalNoAjax" %>
<%@ Register Src="~/controles/general/menuFinal.ascx" TagName="menuFinal" TagPrefix="uc1" %>
<%@ Register Src="~/controles/general/cabecera.ascx" TagName="cabecera" TagPrefix="uc2" %>
<%@ Register Src="~/controles/general/bocadillo.ascx" TagName="bocadillo" TagPrefix="uc5" %>
<%@ Register Src="~/controles/general/menuFinal.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="~/controles/general/cargando.ascx" TagName="cargando" TagPrefix="uc4" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src='~/controles/general/barraHerramientas.ascx' TagName='barraHerramientas'
    TagPrefix='bar' %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title><%=MyBase.f_str_titulo()%></title>
     <script type="text/javascript" src="../../js/Interfaz/Recordatorios.js"></script>
    <script type="text/javascript" src="../../js/Documento/Documentos.js"></script>
</head>
<body >
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="scm_general" runat="server" EnableScriptGlobalization="True"
                EnableScriptLocalization="True" EnablePageMethods="True">
            </asp:ScriptManager>
            <asp:HiddenField ID="hdd_popup" runat="server" />
        </div>
         <uc5:bocadillo ID="bocadillo1" runat="server" />
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%">
          <tr>
            <td style="padding-left: 5px; background-image: url(../../images/interfaz/fondo_cabecera.jpg);
                padding-top: 3px; background-repeat: repeat-x">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img alt="" src="../../images/interfaz/spacer.gif" style="width: 7px; height: 1px;" />
                        </td>
                        <td colspan="2" style="padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                            white-space: nowrap; background-color: white">
                            <%--<uc1:menu ID="Menu1" runat="server" />--%>
                            <img alt="samm5" id="img_menuAnterior" src="~/servicios/img/samm.aspx?k=3"
                                runat="server" />
                            <a href="../../">
                                <img alt="home" src="../../servicios/img/samm.aspx?k=2" style="border: none;" /></a>&nbsp;
                        </td> 
                        <td class="tdCabecera">
                         <uc2:cabecera ID="Cabecera1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" >
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                    </td>
                                    <td id="td_fondoizq" runat="server">
                                        <img src="../../images/interfaz/bordeizq.gif" />
                                    </td>
                                    <td id="td_fondocen" class="lbl_tittle4" runat="server" style="white-space:nowrap">
                                        <asp:ContentPlaceHolder ID="cph_tituloPagina" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td id="td_fondoder" runat="server" style="width: 10px" valign="top">
                                        <img src="../../images/interfaz/bordeder.png" />
                                    </td>
                                    <td class="tdMenu"><uc1:menuFinal ID="menuFinal1" runat="server" /></td>
                              </tr>
                            </table>
                        </td>
                       
                    </tr>
                    <tr>
                        <td id="td_franjaancha" runat="server" colspan="4" style="height: 5px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            <tr style="height:100%">
                <td style="padding-left:15px" valign="top">
                    &nbsp;<table cellpadding="0" cellspacing="0" style="height:100%;width:100%">
                                <tr>
                                    <td id="td_franjaModulo" runat="server" rowspan="2">
                                         <img alt="" src="../../images/interfaz/spacer.gif" style="width:10px" />
                                    </td>
                                    <td runat="server" rowspan="1" style="width: 10px" valign="bottom">
                                    </td>
                                    <td colspan="3" style="height: 20px; background-color: #28679d" valign="top">
                                        <asp:ContentPlaceHolder ID="cph_barraHerramientas" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td rowspan="1" style="width: 10px; white-space: nowrap; background-color: #28679d">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="Td1" runat="server" rowspan="1" style="width: 10px" valign="bottom">
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="cph_grilla" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td valign="top" style="width: 20px">
                                        <asp:ContentPlaceHolder ID="cph_botones" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td valign="top">
                                                    <asp:ContentPlaceHolder ID="cph_informacion" runat="server">
                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    &nbsp;<asp:ContentPlaceHolder ID="cph_general" runat="server">
                                        </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td rowspan="1" style="width: 10px; background-color: #28679d;white-space:nowrap">&nbsp;
                                    </td>
                                </tr>
                            </table>
                       
                </td>
            </tr>
        </table>
    </form>
</body>
<script type="text/javascript" src="../../js/Interfaz/fixff.js"></script>
<script type="text/javascript">$(document).ready(main());myFunction();</script>
</html>
