<%@ Master Language="VB" CodeBehind="mas_grillaFormularioHorizontal.master.vb" Inherits="website.samm_web.mas_grillaFormularioHorizontal" %>
<%@ Register Src="~/controles/general/menuFinal.ascx" TagName="menuFinal" TagPrefix="uc1" %>
<%@ Register Src="~/controles/general/bocadillo.ascx" TagName="bocadillo" TagPrefix="uc5" %>
<%@ Register Src="~/controles/general/cabecera.ascx" TagName="cabecera" TagPrefix="uc2" %>
<%@ Register Src="~/controles/general/cargando.ascx" TagName="cargando" TagPrefix="uc4" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src='~/controles/general/barraHerramientas.ascx' TagName='barraHerramientas'
    TagPrefix='bar' %>
<%@ Register Src="~/controles/general/error.ascx" TagName="error" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=MyBase.f_str_titulo()%></title>
    <script type="text/javascript" src="../../js/Interfaz/MoverHorizontal.js"></script>
    <script type="text/javascript" src="../../js/Interfaz/fixff.js"></script>
     <script type="text/javascript" src="../../js/Interfaz/Recordatorios.js"></script>
    <script type="text/javascript" src="../../js/Documento/Documentos.js"></script>
<script type="text/javascript" >
    function pageLoad(sender, arg) {
        setScroll(arg, 'x');
    }
    </script>
    <link rel="shortcut icon" href="../../favicon.ico" />
</head>
<body>
    <form id="form1" runat="server">
       <uc5:bocadillo ID="bocadillo1" runat="server" />
    <div>
        <asp:ScriptManager ID="scm_general" runat="server" EnableScriptGlobalization="True"
            EnableScriptLocalization="True" EnablePageMethods="True">
        </asp:ScriptManager>
        <uc3:error ID="error1" runat="server" />
        <asp:HiddenField ID="hdd_popup" runat="server" />
    </div>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
        <tr>
            <td style="padding-left: 5px; background-image: url(../../images/interfaz/fondo_cabecera.jpg);
                padding-top: 3px; background-repeat: repeat-x">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="trBlanco">
                        <td class="vacio_cabecera">
                            <img alt="" src="../../images/interfaz/spacer.gif" />
                        </td>
                        <td class="tdsamm">
                            <%--<uc1:menuFinal ID="Menu1" runat="server" />--%>
                            <div class="menu_bar">
                            <img alt="samm3" id="img_menuAnterior" src="~/servicios/img/samm.aspx?k=3" runat="server"/>
                            </div>
                         </td>
                         <td class="tdlogo">
                            <a href="../../">
                                <img alt="home" src="../../servicios/img/samm.aspx?k=2"/>
                            </a>
                         </td>
                        <td class="tdCabecera">
                         <uc2:cabecera ID="Cabecera1" runat="server" />
                        </td>
                    </tr>
                    <tr class="trFondo">
                        <td colspan="4" >
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="td_fondocen" class="reportes" runat="server">
                                       <div class="lbl_tittle">
                                        <asp:ContentPlaceHolder ID="cph_tituloPagina" runat="server">
                                        </asp:ContentPlaceHolder>
                                       </div>
                                    </td>
                                    <td id="td_fondoder" class="reportes" runat="server" style="width: 10px" valign="top">
                                        <img src="../../images/interfaz/bordeder.png" />
                                    </td>
                                    <td class="tdMenu">
                                    <uc1:menuFinal ID="menuFinal1" runat="server" />
                                    </td>
                              </tr>
                            </table>
                        </td>
                       
                    </tr>
                    <tr>
                        <td id="td_franjaancha" runat="server" colspan="4" style="height: 5px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 100%">
            <td style="padding-left: 5px" valign="top">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                    <ProgressTemplate>
                        <uc4:cargando ID="Cargando1" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <table cellpadding="0" cellspacing="0" style="height: 100%; width: 100%">
                    <tr>
                        <td id="td_franjaModulo" runat="server" rowspan="2">
                            <img alt="" src="../../images/interfaz/spacer.gif" style="width: 10px" />
                        </td>
                        <td runat="server" rowspan="1" style="width: 10px ;height:20px" valign="bottom">
                        </td>
         
                        <td id="spacer" colspan="3" style="height: 20px" class="tdfb" valign="top">
                         
                            <asp:UpdatePanel ID="upp_barra" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="cph_barraHerramientas" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                        <td rowspan="1" style="width: 10px; white-space: nowrap;" class="tdfb">
                        </td>
                    </tr>
                    <tr>
                        <td id="Td1" runat="server" rowspan="1" style="width: 10px" valign="bottom">
                            &nbsp;
                        </td>
                        <td  valign="top">
                            <%--<asp:UpdatePanel ID="upp_grilla1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">
                                <ContentTemplate>--%>
                            <asp:ContentPlaceHolder ID="cph_grilla" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--</ContentTemplate>
                            </asp:UpdatePanel>--%>
                        </td>
                        <td  valign="top" style="width: 20px">
                           <img  alt="" src="../../images/interfaz/spacer.gif" style="width: 7px; height: 1px;" />
                            <asp:UpdatePanel ID="upp_botones" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                  <div id="botones" class ="boton">
                                  
                                    <asp:ContentPlaceHolder ID="cph_botones" runat="server">
                                    </asp:ContentPlaceHolder>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                         <img  alt="" src="../../images/interfaz/spacer.gif" style="height: 120px;width:35px;"/>
                        </td>
                        <td  valign="top">
                            <asp:UpdatePanel ID="upp_detalle" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <table >
                                     <tr style="display:none">
                                       <td >
                                        <asp:ContentPlaceHolder ID="cph_informacionMovil" runat="server">
                                                </asp:ContentPlaceHolder>
                                       </td>
                                       </tr>
                                        <tr>
                                            <td  valign="top">
                                                <asp:ContentPlaceHolder ID="cph_informacion" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                &nbsp;<asp:ContentPlaceHolder ID="cph_general" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                        <td rowspan="1" style="width: 10px; white-space: nowrap" class="tdfb">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <asp:HiddenField ID="hdd_cargaCompleta" runat="server"></asp:HiddenField>
    </form>
</body>
<script type="text/javascript">$(document).ready(main()); myFunction();</script>
</html>

