<%@ Master Language="VB" CodeBehind="mas_grillaFormularioVertical.master.vb" Inherits="website.samm_web.master_mas_grillaFormularioVertical" %>
<%@ Register Src="~/controles/general/menuFinal.ascx" TagName="menuFinal" TagPrefix="uc1" %>
<%@ Register Src="~/controles/general/bocadillo.ascx" TagName="bocadillo" TagPrefix="uc5" %>
<%@ Register Src="~/controles/general/cargando.ascx" TagName="cargando" TagPrefix="uc4" %>
<%@ Register Src="~/controles/general/barraHerramientas.ascx" TagName="barraHerramientas"
    TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/controles/general/cabecera.ascx" TagName="cabecera" TagPrefix="uc2" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/controles/general/error.ascx" TagName="error" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=MyBase.f_str_titulo()%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="../../js/Interfaz/Recordatorios.js"></script>
    <script type="text/javascript" src="../../js/Documento/Documentos.js"></script>
    <link rel="shortcut icon" href="../../favicon.ico" />
</head>
<body onresize="myFunction()">
    <form id="form1" runat="server">
      <uc5:bocadillo ID="bocadillo1" runat="server" />
    <div>
        <asp:ScriptManager ID="scm_general" runat="server" EnableScriptGlobalization="True"
            EnableScriptLocalization="True" EnablePageMethods="True">
        </asp:ScriptManager>
        <uc5:error ID="error1" runat="server" />
        <asp:HiddenField ID="hdd_popup" runat="server" />
    </div>
    <table id="a" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr><td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="tdsamm">
                            <%--<uc1:menuFinal ID="Menu1" runat="server" />--%>
                            <div class="menu_bar">
                            <img alt="samm3" id="img_menuAnterior" src="~/servicios/img/samm.aspx?k=3" runat="server"/>
                            </div>
                         </td>
                         <td class="tdlogo">
                            <a href="../../">
                                <img alt="home" src="../../servicios/img/samm.aspx?k=2"/>
                            </a>
                         </td>
                        <td class="tdCabecera">
                         <uc2:cabecera ID="Cabecera1" runat="server" />
                        </td>
                    </tr>
                    <tr class="trBlanco">
                        <td colspan="4" >
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="td_fondocen" class="lblTituloN" runat="server" style="white-space:nowrap">
                                        <asp:ContentPlaceHolder ID="cph_tituloPagina" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td>
                                    <uc1:menuFinal ID="menuFinal1" runat="server" />
                                    </td>
                              </tr>
                            </table>
                        </td>
                       
                    </tr>
                </table>
            
        </td></tr>
        <tr>
            <td valign="top">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                    <ProgressTemplate>
                        <uc4:cargando ID="Cargando1" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top" style="height: 50px; width: 100%;">
                            <%--<asp:UpdatePanel ID="upp_grilla1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">--%>
                                <%--<ContentTemplate>--%>
                                    <asp:ContentPlaceHolder ID="cph_grilla" runat="server">
                                    </asp:ContentPlaceHolder>
                                <%--</ContentTemplate>--%>
                            <%--</asp:UpdatePanel>--%>
                        </td>
                        
                    </tr>
                    <tr>
                        <td  id="spacer" colspan="2" class="tdfb">
                            <asp:UpdatePanel ID="upp_barra" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="cph_barraHerramientas" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <asp:UpdatePanel ID="upp_detalle" runat="server" UpdateMode="Conditional" style="background-color:#f2f2f2">
                                <ContentTemplate>
                                    <table cellspacing="0">
                                        <tr class="tr_movilMenu">
                                             <td class="tr_movil">
                                                <asp:ContentPlaceHolder ID="cph_informacionMovil" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                            <td class="tdBotones" valign="top">
                                                <asp:UpdatePanel ID="upp_botones" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        <div id="botones" class="botonN">
                                                            <asp:ContentPlaceHolder ID="cph_botones" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>                                             
                                            <td rowspan="2" valign="top" class="tdTabs">
                                                <asp:ContentPlaceHolder ID="cph_general" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                        <tr>                                          
                                            <td class="td_inf">
                                                <asp:ContentPlaceHolder ID="cph_informacion" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <asp:hiddenfield ID="hdd_cargaCompleta" runat="server"></asp:hiddenfield>
    </form>
</body>
<script type="text/javascript">$(document).ready(main()); myFunction();</script>
<script type="text/javascript" src="../../js/Interfaz/fixff.js"></script>
</html>

