<%@ Control Language="VB" AutoEventWireup="false" CodeBehind="bocadillo.ascx.vb" Inherits="website.controles_general_bocadillo" %>
<table id="tbl_bocadillo" border="0" cellpadding="0" cellspacing="0" style="display:none;width:183px;z-index:107">
<tr> 
<td id="td_col" align="left" height="11" valign="top" width="6%"><img id ="img_col" src="../../images/boc/bocadillo_r1_c1.png" height="16" width="27"></td>
<td background="../../images/boc/bocadillo_r1_c3.png" height="11" width="90%"></td>
<td align="right" height="11" valign="top" width="4%"><img src="../../images/boc/bocadillo_r1_c4.png" height="16" width="16"></td>
</tr>
<tr> 
<td align="left" background="../../images/boc/bocadillo_r2_c1.png" valign="top" width="6%">&nbsp;</td>
<td id="td_textoBocadillo" class="unnamed1" bgcolor="#ffffff" width="90%"></td>
<td align="right" background="../../images/boc/bocadillo_r2_c4.png" valign="top"
width="4%">&nbsp;</td>
</tr>
<tr> 
<td align="left" valign="top" width="6%"><img src="../../images/boc/bocadillo_r4_c1.png" height="16" width="27"></td>
<td background="../../images/boc/bocadillo_r4_c3.png" width="90%"></td>
<td align="right" valign="top" width="4%"><img src="../../images/boc/bocadillo_r4_c4.png" height="16" width="16"></td>
</tr>
</table>
